{
  "name": "tooncode",
  "version": "2.0.0",
  "description": "Free AI Coding Agent CLI — Claude Code alternative powered by free models",
  "author": "VotaLab",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/votalab/tooncode"
  },
  "keywords": ["ai", "coding", "agent", "cli", "claude", "free", "tooncode"],
  "bin": {
    "tooncode": "./bin/tooncode.js"
  },
  "files": [
    "bin/",
    "lib/",
    "skills/",
    "requirements.txt"
  ],
  "scripts": {
    "postinstall": "node bin/postinstall.js"
  },
  "engines": {
    "node": ">=16"
  }
}
